<html>

<head>

    <title>Tech Arion</title>
    <!-- Start of Async Drift Code -->
    <script>
        "use strict";

        !function () {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                    t.factory = function (e) {
                        return function () {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function (e) {
                        t[e] = t.factory(e);
                    }), t.load = function (t) {
                        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                        var i = document.getElementsByTagName("script")[0];
                        i.parentNode.insertBefore(o, i);
                    };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('724c4skbbz42');
    </script>
    <!-- End of Async Drift Code -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.min.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/caroufredsel.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <a href="" class="logo animated bounceInLeft"><img src="image/arionlogo.png"></a>
                <nav class="animation" data-animation="bounceInRight">
                    <ul class="menu" id="menu">
                        <li><a href="#slider-carousel">Home</a></li>
                        <li><a href="#intro">Work</a></li>
                        <li><a href="#more_feature">Services</a></li>
                        <li><a href="#testimonial">Clients</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#contact">Contact</a></li>

                    </ul>

                </nav>
            </div>
        </div>
    </header>
    <section class="slider">
        <ul class="slider-carousel" id="slider-carousel">
            <li class="img1">
                <h2>WE ARE <span>TECH ARION'S</span></h2>
                <p>We believe in creativity always</p>
                <i class="fa fa-apple"></i>
                <i class="fa fa-android"></i>
                <i class="fa fa-windows"></i>
                <p><br>
                    who is such a man as does not want to get success life is not meant for worjk life is gone
                    <br>health is gone
                    if character is gone then get it everything is gone;
                </p><br>
                <a href="" class="btn btn-half">Get Started</a>
                <a href="" class="btn btn-full">Buy Now</a>

            </li>
            <li class="img2">
                <h2>Impossible? <span>We’re on it</span></h2>
                <p>We believe in creativity always</p>
                <i class="fa fa-apple"></i>
                <i class="fa fa-android"></i>
                <i class="fa fa-windows"></i>
                <p><br>

                    “Impossible” simply does not exist in our vocabulary.
                    <br>We develop products exactly as they were at
                    the design stage, no simplifications, no shortcuts, no BS.
                </p><br>
                <a href="" class="btn btn-half">Get Started</a>
                <a href="" class="btn btn-full">Buy Now</a>

            </li>
            <li class="img3">
                <h2>Flexible work <span>terms</span></h2>
                <p>We believe in creativity always</p>
                <i class="fa fa-apple"></i>
                <i class="fa fa-android"></i>
                <i class="fa fa-windows"></i>
                <p><br>
                    Just like we stick to a fixed budget, we stay within a set Time and Materials framework.
                    <br>
                    Whatever
                    terms we agree to will depend on your project needs.
                </p><br>
                <a href="" class="btn btn-half">Get Started</a>
                <a href="" class="btn btn-full">Buy Now</a>

            </li>
        </ul>

    </section>

    <section class="intro-area white animation" data-animation="bounceInLeft" id="intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>WORK WITH SMILE</h2>
                    <div class="sub-heading">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting <br>
                            industry. Lorem Ipsum has been the industry's standard dummy

                        </p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-4">

                    <div class="intro-block">
                        <span class="intro-icon"><i class="fa fa-paint-brush"></i></span>
                        <h3>unique design</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetured adipiscing elit, sed do eiusmod tempor inci didunt
                            ut labore et dolore magna aliqua.im veniam, quis nostrud exer citation ullamco laboris
                            ullamco laboris.
                        </p>

                    </div>
                </div>


                <div class="col-sm-4">

                    <div class="intro-block">
                        <span class="intro-icon"><i class="fa fa-angellist"></i></span>
                        <h3>Corporate branding</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetured adipiscing elit, sed do eiusmod tempor inci didunt
                            ut labore et dolore magna aliqua.im veniam, quis nostrud exer citation ullamco laboris
                            ullamco laboris.
                        </p>

                    </div>
                </div>


                <div class="col-sm-4">

                    <div class="intro-block">
                        <span class="intro-icon"><i class="fa fa-angellist"></i></span>
                        <h3>conrorate branding</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetured adipiscing elit, sed do eiusmod tempor inci didunt
                            ut labore et dolore magna aliqua.im veniam, quis nostrud exer citation ullamco laboris
                            ullamco laboris.
                        </p>

                    </div>
                </div>

            </div>


        </div>

    </section>

    <section class="feature-area" id="feature">
        <div class="container">
            <div class="row">
                <div class="animation" data-animation="fadeInLeft">
                    <div class="col-sm-12 text-center">
                        <div class="title">

                            <h2>WORK FEATURE</h2>
                            <div class="sub-heading">
                                <p>
                                    Quality Is The Currency We Deal In.<br />
                                    Wherever you are in the world, you’ll feel like we’re right around the corner. With
                                    10 years of experience, our business processes are seamless and time differences
                                    don’t matter.
                                </p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="row animation" data-animation="bounceInUp">
                <div class="col-md-12 col-lg-8 text-center">
                    <div class="feature-block">
                        <div class="single-feature feature-circle">
                            <div class="circle"></div>
                            <span class="featured-icon"><i class="fa fa-exchange"></i></span>
                            <h3>UI/UX Design</h3>
                            <p>
                                <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin
                                cididulabore et dolore magna aliqua. -->
                                Being a well-known UI/UX design agency, MindInventory is recognized for serving modern
                                business needs.
                                <!-- Here’s why we can be the best
                                choice when it comes to designing web and
                                mobile apps. -->
                            </p>
                        </div>
                        <div class="single-feature">
                            <span class="featured-icon"><i class="fa fa-star-half-o"></i></span>
                            <h3>Mobile App Development</h3>
                            <p>
                                <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin
                                cididulabore et dolore magna aliqua. -->
                                We believe in Mobile apps that are as unique as you are. That’s why every mobile app we
                                build is designed specifically to meet the needs.
                            </p>

                        </div>



                        <div class="single-feature">
                            <span class="featured-icon"><i class="fa fa-arrows-alt"></i></span>
                            <h3>Website Development</h3>
                            <p>
                                <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin
                                cididulabore et dolore magna aliqua.
                                As a leading web application development company, we always create robust, secure,
                                custom web application with high scalability.  -->
                                According to the need of product, we use
                                open source technology to develop a product with high quality standard.
                            </p>

                        </div>

                        <div class="single-feature">
                            <span class="featured-icon"><i class="fa fa-cog"></i></span>
                            <h3>Backend Development</h3>
                            <p>
                                As a leading web application development company, we always create robust, secure,
                                custom web application with high scalability
                            </p>

                        </div>

                    </div>

                </div>
                <div class="col-sm-4 col-lg-4">
                    <div class="feature-mockup animation" data-animation="bounceInUp">
                        <img src="image/feature-mockup.png">
                    </div>

                </div>
            </div>



        </div>

    </section>



    <section class="more-feature-area" id="more_feature">
        <div class="container">
            <div class="row">
                <div class="animation" data-animation="bounceInUp">
                    <div class="col-sm-12 text-center">
                        <div class="title">

                            <h2>Projects</h2>
                            <div class="sub-heading">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting <br>
                                    industry. Lorem Ipsum has been the industry's standard dummy

                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="animation" data-animation="bounceInUp">
                    <div class="col-sm-12 col-md-7">
                        <img src="image/feature-mockup.png" class="img-responsive">
                    </div>
                </div>
                <div class="col-sm-12 col-md-5">
                    <div class="feature-list animation" data-animation="bounceInRight">
                        <ul>
                            <li>
                                <div class="feature-icon">
                                    <i class="fa fa-arrows-alt"></i>

                                </div>
                                <div class="feature-details">
                                    <h3>Retina Display</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetured adip iscing elit, seddo eiusmod

                                    </p>
                                </div>

                            </li>
                            <li>
                                <div class="feature-icon">
                                    <i class="fa fa-cog"></i>

                                </div>
                                <div class="feature-details">
                                    <h3>Beautiful Callbacks</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetured adip iscing elit, seddo eiusmod

                                    </p>
                                </div>

                            </li>
                            <li>
                                <div class="feature-icon">
                                    <i class="fa fa-mobile"></i>

                                </div>
                                <div class="feature-details">
                                    <h3>IOS/WINDOWS/ANDROID</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetured adip iscing elit, seddo eiusmod

                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <i class="fa fa-undo"></i>

                                </div>
                                <div class="feature-details">
                                    <h3>Auto redirect</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetured adip iscing elit, seddo eiusmod

                                    </p>
                                </div>

                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="animation" data-animation="shake">

                    <div class="col-sm-12 text-center">
                        <h2>AWESOME CLIENTS</h2>
                        <div class="sub-heading">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting <br>
                                industry. Lorem Ipsum has been the industry's standard dummy

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="animation" data-animation="shake">
                    <div class="col-sm-12">
                        <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                                <li data-target="#carousel-testimonials" data-slide-to="2"></li>
                            </ol>


                            <div class="carousel-inner">

                                <div class="item active text-center">
                                    <img src="image/Kayla.jpg" class="center-block">

                                    <h2>Daniel Grover</h2>
                                    <h4>Sr Engineer</h4>
                                    <p>

                                        who is such a man as does not want to get succees life is not meant for work who
                                        is such a man as does not want to get succees life is not meant for work who is
                                        such a man as does not want to get succees life is not meant for work who is
                                        such a man as does not want to get succees life is not meant for work

                                    </p>

                                </div>

                                <div class="item text-center">
                                    <img src="image/Kayla.jpg" class="center-block">
                                    <h2>Daniel Grover</h2>
                                    <h4>Sr Engineer</h4>
                                    <p>

                                        who is such a man as does not want to get succees life is not meant for work who
                                        is such a man as does not want to get succees life is not meant for work who is
                                        such a man as does not want to get succees life is not meant for work who is
                                        such a man as does not want to get succees life is not meant for work

                                    </p>
                                </div>

                                <div class="item text-center">
                                    <img src="image/Kayla.jpg" class="center-block">
                                    <h2>Daniel Grover</h2>
                                    <h4>Sr Engineer</h4>
                                    <p>
                                        who is such a man as does not want to get succees life is not meant for work who
                                        is such a man as does not want to get succees life is not meant for work who is
                                        such a man as does not want to get succees life is not meant for work who is
                                        such a man as does not want to get succees life is not meant for work

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-area animation" data-animation="rotateInDownRight" id="team">

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>OUR TEAM</h2>
                    <div class="sub-heading">
                        <p>
                            The only place where success comes before work is in the dictionary. <br>
                            If your ship doesn’t come in, swim out to meet it!
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="image/ramtejajakka.jpg">
                        </div>
                        <div class="team-description">
                            <div class="team-title">
                                <h3>Ramtejajakka</h3>
                                <span>Founder/CTO</span>
                            </div>
                            <p>
                                A person with huge IT encounter, Programming skills(Python Developer),
                                Analytical & Innovative critical thinking and capacity to apply client benefit ideas to
                                IT to enhance the user experience for clients.
                            </p>
                            <div class="team-social-network">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="image/nainik.jpg">
                        </div>
                        <div class="team-description">
                            <div class="team-title">
                                <h3>Nainik Mehta</h3>
                                <span>Project Manager</span>
                            </div>
                            <p>
                                I am a developer and has worked on various platform and framework such as Node.js,
                                React/Redux, Hooks, And Explore many more functionalities.
                            </p>
                            <div class="team-social-network">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="image/Kayla.jpg">
                        </div>
                        <div class="team-description">
                            <div class="team-title">
                                <h3>lynsa</h3>
                                <span>project manager</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetured adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna.

                            </p>
                            <div class="team-social-network">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-block">
                        <div class="team-man">
                            <img src="image/Kayla.jpg">
                        </div>
                        <div class="team-description">
                            <div class="team-title">
                                <h3>humera</h3>
                                <span>project manager</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetured adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna.
                            </p>
                            <div class="team-social-network">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="download downloadnow animation" data-animation="rotateInUpLeft" id="download">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="title">
                        <h2>DOWNLOAD</h2>
                        <div class="sub-heading">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting <br>
                                industry. Lorem Ipsum has been the industry's standard dummy
                            </p>
                        </div>
                    </div>
                </div>
                <div class="social-button text-center">
                    <a href="" class="btn default-btn"><i class="fa fa-apple"></i> app store</a>
                    <a href="" class="btn default-btn"><i class="fa fa-android"></i> play store</a>
                    <a href="" class="btn default-btn"><i class="fa fa-windows"></i> windows</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-area animation" data-animation="zoomInDown" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>CONTACT ME</h2>
                    <div class="sub-heading">
                        <p>
                            Hey! Tell us all the things ✌️ <br />
                            We carry out usability audits and field supervision
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-3 divider">
                    <h3>CONTACT US</h3>
                    <div class="contact-address">
                        <ul>
                            <li>
                                <i class="fa fa-home"></i>
                                <div class="address-phone">
                                    <h4>address</h4>
                                    <span>92221 rolls new</span>
                                    <span>Hook, Newyork</span>
                                </div>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <div class="address-phone">
                                    <h4>phone</h4>
                                    <span>+91 9550757904</span>
                                    <span>+91 9493122777</span>

                                </div>
                            </li>
                            <li>
                                <i class="fa fa-paper-plane"></i>
                                <div class="address-phone">
                                    <h4>email</h4>
                                    <span>ramtejajakka.techarion@gmail.com</span>

                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="contact-block">
                        <h3>Drop a message</h3>
                        <form class="contact_form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your first name"
                                            requried="required">
                                    </div>


                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="contact@email.com"
                                            requried="required">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your phone number"
                                            requried="required">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <textarea class="form-control" required="required"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <input type="submit" class="btn default-btn btn-block" value="submit queries">
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="google animation" data-animation="fadeInX">

        <div id="googleMap" style="height:400px; width:100%;">
            <!-- Add Google Maps -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15224.137905089925!2d78.37329!3d17.4580639!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5239112cdbbf77bc!2sTech%20Arion%20Private%20Limited!5e0!3m2!1sen!2sin!4v1630774356634!5m2!1sen!2sin"
                width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <!-- <script src="http://maps.googleapis.com/maps/api/js"></script>
            <script>
                var myCenter = new google.maps.LatLng(41.878114, -87.629798);

                function initialize() {
                    var mapProp = {
                        center: myCenter,
                        zoom: 12,
                        scrollwheel: false,
                        draggable: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                    var marker = new google.maps.Marker({
                        position: myCenter,
                    });

                    marker.setMap(map);
                }

                google.maps.event.addDomListener(window, 'load', initialize);
            </script> -->
        </div>

    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="animation" data-animation="slideInLeft">
                    <div class="col-sm-12 text-center">
                        <div class="social-icon">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-pinterest"></i></a>
                            <a href=""><i class="fa fa-rss"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-vimeo-square"></i></a>
                            <a href=""><i class="fa fa-youtube-square"></i></a>
                            <a href=""><i class="fa fa-dribbble"></i></a>
                        </div>
                        <div class="copyright"><br><br>
                            <p>
                                &copy; <b>TECH ARION 2021,RESERVED</b>

                            </p>
                            <div class="bordernow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/smoothscroll.js" type="text/javascript"></script>
    <script src="js/jquery.slicknav.min.js" type="text/javascript"></script>
</body>

</html>